{"schema":"1.0","details":{"displayName":"App-Isolation","description":"","createdTime":"2024-05-26T15:11:54.0433304Z","packageTelemetryId":"322f0aeb-dd82-4a8d-9bba-96596aa0ff26","creator":"Jeison David Diaz Espitia","sourceEnvironment":""},"resources":{"300dfef7-0397-454a-aa8e-cf50ae3ced91":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Isolation"},"configurableBy":"User","dependsOn":["c112df89-c130-4a06-96ee-5687d19c185f","802f27b2-488e-4469-a14b-cf0468be4eac","c112df89-c130-4a06-96ee-5687d19c185f","0ee1a771-628d-422a-959b-9586a8694f75","167bc341-4031-472d-a27f-209a28d68b33","097f7067-4069-44d7-9801-7afac02413a2"]},"c112df89-c130-4a06-96ee-5687d19c185f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/specialtrain-logicflows-2/1.0.1692.3734/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"802f27b2-488e-4469-a14b-cf0468be4eac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flujo-isolation"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"0ee1a771-628d-422a-959b-9586a8694f75":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send_Alerta"},"configurableBy":"User","hierarchy":"Child","dependsOn":["167bc341-4031-472d-a27f-209a28d68b33","250d8d9e-82e0-4228-8ef4-b7ed02f1be86"]},"167bc341-4031-472d-a27f-209a28d68b33":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"097f7067-4069-44d7-9801-7afac02413a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"250d8d9e-82e0-4228-8ef4-b7ed02f1be86":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jd.diaze1@uniandes.edu.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["167bc341-4031-472d-a27f-209a28d68b33"]}}}