{"schema":"1.0","details":{"displayName":"Send_Alerta","description":"","createdTime":"2024-05-26T15:12:34.5754106Z","packageTelemetryId":"0960c802-e6e7-4269-b819-27b6e06a752a","creator":"N/D","sourceEnvironment":""},"resources":{"0ee1a771-628d-422a-959b-9586a8694f75":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send_Alerta"},"configurableBy":"User","hierarchy":"Root","dependsOn":["167bc341-4031-472d-a27f-209a28d68b33","250d8d9e-82e0-4228-8ef4-b7ed02f1be86"]},"167bc341-4031-472d-a27f-209a28d68b33":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"250d8d9e-82e0-4228-8ef4-b7ed02f1be86":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jd.diaze1@uniandes.edu.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["167bc341-4031-472d-a27f-209a28d68b33"]}}}